<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>d904edf7-0ee0-4e8c-9e3f-e27568b86b76</ProjectGuid>
    <RootNamespace>M.Document.Service</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\M.Pdfium.Provider\M.Pdfium.Provider.csproj" />
    <ProjectReference Include="..\M.Document.Common\M.Document.Common.csproj" />
    <ProjectReference Include="..\M.IText7.Provider\M.IText7.Provider.csproj" />
    <ProjectReference Include="..\M.PdfSharp.Provider\M.PdfSharp.Provider.csproj" />
    <ProjectReference Include="..\M.PdfTk.Provider\M.PdfTk.Provider.csproj" />
    <ProjectReference Include="..\M.Spire.Provider\M.Spire.Provider.csproj" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\DotNet.Web\Microsoft.DotNet.Web.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>